# ------------------- 全局参数 -------------------
# 是否开发模式， 1：开发模式，0：生产模式
dev=1
# 数据库连接地址
connect_url = 'sqlite:///{{cookiecutter.package_name}}.db'
# web server端口
web_server_port = 7000

# ------------------- 安全参数 -------------------
# 密钥（生产环境需用环境变量管理，切勿硬编码）
SECRET_KEY = "your-256-bit-secret-key-keep-it-safe-and-long-enough"
# 加密算法（推荐HS256或RS256）
ALGORITHM = "HS256"
# 令牌过期时间（分钟）
ACCESS_TOKEN_EXPIRE_MINUTES = 3000

# 白名单
STRICT_WHITELIST = '/,/api,/docs,/openapi.json,/favicon.ico'
PREFIX_WHITELIST = "/assets/,/api/auth/token"